spring.application.name=happypaws

# Base
api-endpoint=/api/v1

# Profile
spring.profiles.active=h2

# Docker Compose
spring.docker.compose.enabled=false

#Security
# Configure default username and password
# spring.security.user.name=admin
# spring.security.user.password=password

spring.sql.init.mode=always